<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holiday item</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.css" />
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="#" />
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
</head>
<body>
    <main class="main">
        <!-- BEGIN: info -->
        <section class="payment container">
            <h1 class="payment__title">Оплата и доставка</h1>
            <div class="row">
                <div class="col-xl-9 col-lg-9 col-md-12 col-sm-10 col-12">
                    <p class="payment__text">
                        Наша компания работает <strong>только по 100% предоплате.</strong>
                    </p>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-12 col-sm-10 col-12"><span class="separator"></span></div>
                <div class="col-xl-9 col-lg-9 col-md-12 col-sm-10 col-12">
                    <div class="benefits">
                        <h6 class="benefits__title benefits__title--bold">Оплатить заказ можно следующими способами</h6>
                        <ul class="benefits__list">
                            <li class="benefits__item">Наличными в офисе или курьеру (только для Киева)</li>
                            <li class="benefits__item">На карту ПриватБанка (в любом отделении, через терминал или Приват24)</li>
                            <li class="benefits__item">Online оплата Visa и MasterCard ( + 2,5 % к сумме)</li>
                            <li class="benefits__item">На основании счет-фактуры в любом банке (+5% к сумме)</li>
                        </ul>
                        <h6 class="benefits__title benefits__title--bold">Обращаем ваше внимание на то, что заказы, не оплаченные в течении 3-х рабочих дней будут
                            расформированы.
                            </h6>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-12 col-sm-10 col-12"><span class="separator"></span></div>
                <div class="col-xl-9 col-lg-9 col-md-12 col-sm-10 col-12">
                    <div class="benefits">
                        <h6 class="benefits__title benefits__title--bold">Для вашего удобства возможны следующие варианты доставки</h6>
                        <ul class="benefits__list">
                            <li class="benefits__item">Cлужбой Новая Почта на ближайшее к вам отделение за наш счет</li>
                            <li class="benefits__item">Курьером по Киеву (бесплатно)</li>
                            <li class="benefits__item">Самовывозом из нашего офиса в городе Киев</li>
                        </ul>
                        <h6 class="benefits__title benefits__title--bold">После оформления заказа с вами свяжется наш менеджер и сообщит сроки выполнения заказа.</h6>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-12 col-sm-10 col-12"><span class="separator"></span></div>
                <div class="col-xl-9 col-lg-9 col-md-12 col-sm-10 col-12">
                    <div class="benefits">
                        <h6 class="benefits__title benefits__title--bold">Международная доставка</h6>
                        <ul class="benefits__list">
                            <li class="benefits__item">Доставка за пределы Украины платная и осуществляется различными перевозчиками
                                за счет покупателя.</li>
                            <li class="benefits__item">Оплата заказов с международной доставкой происходит только после предварительного
                                согласования с покупателем вариантов, сроков и стоимости доставки.</li>
                            <li class="benefits__item">Стоимость доставки определяется согласно тарифам перевозчика и зависит от веса посылки.</li>
                            <li class="benefits__item">Сроки доставки могут варьироваться в зависимости от того, в какую страну едет посылка,
                                а также от способа транспортировки.</li>
                        </ul>
                        <h6 class="benefits__title benefits__title--bold">Будем рады видеть вас среди наших клиентов!</h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: info -->

        <!-- Begin: newsroom -->
        <section class="newsroom">

            <div class="newsroom__background">
                <h1 class="newsroom__title">NEWSROOM</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                            <div class="owl-carousel">
                                <div class="item">
                                    <div class="item__picture-holder">
                                        <img class="item__picture" src="./img/1920/newsroom3.png" alt="">
                                    </div>
                                    <div class="item__description">
                                        <p class="item__title">Новости открыток ручной работы номер 1</p>
                                        <p class="item__text">Средство для улучшения настроения</p>
                                        <a href="#" class="item__link">ПОДРОБНЕЕ</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__picture-holder">
                                        <img class="item__picture" src="./img/1920/newsroom1.png" alt="">
                                    </div>
                                    <div class="item__description">
                                        <p class="item__title">Новости открыток ручной работы номер 2</p>
                                        <p class="item__text">Средство для улучшения настроения</p>
                                        <a href="#" class="item__link">ПОДРОБНЕЕ</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__picture-holder">
                                        <img class="item__picture" src="./img/1920/newsroom2.png" alt="">
                                    </div>
                                    <div class="item__description">
                                        <p class="item__title">Новости открыток ручной работы номер 3</p>
                                        <p class="item__text">Средство для улучшения настроения</p>
                                        <a href="#" class="item__link">ПОДРОБНЕЕ</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__picture-holder">
                                        <img class="item__picture" src="./img/1920/newsroom3.png" alt="">
                                    </div>
                                    <div class="item__description">
                                        <p class="item__title">Новости открыток ручной работы номер 4</p>
                                        <p class="item__text">Средство для улучшения настроения</p>
                                        <a href="#" class="item__link">ПОДРОБНЕЕ</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__picture-holder">
                                        <img class="item__picture" src="./img/1920/newsroom1.png" alt="">
                                    </div>
                                    <div class="item__description">
                                        <p class="item__title">Новости открыток ручной работы номер 5</p>
                                        <p class="item__text">Средство для улучшения настроения</p>
                                        <a href="#" class="item__link">ПОДРОБНЕЕ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <a href="#" class="btn"><span class="text">УЗНАТЬ БОЛЬШЕ</span></a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End: newsroom -->
    </main>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/newsroom.js"></script>
</body>
</html>